
public class ConditionalOperators {
    public static void main(String[] args) {

/*
        > — оператор «больше».
        >= — оператор «больше или равно».
        < — оператор «меньше».
        <= — оператор «меньше или равно».
        != — оператор «не равно».
        == — оператор эквивалентности (равенства).
*/
/*
  ! — «отрицание», унарный оператор, меняет значение на противоположное (инвертирует: ложь превращает в истину, а истину — в ложь).
&& — логическое «и» («конъюнкция», «пересечение»), бинарная операция, возвращает истинное значение тогда и только тогда, когда оба операнда истины.
|| — логическое «или» («дизъюнкция», «объединение»), бинарная операция, возвращает истинное значение, когда хотя бы один из операндов истинный.
       */

        int a = 4;
        int b = 5;
        boolean result;
        result = a == b; // a равно b - false
        result = a != b; // a не равно b - true
        result = a < b; // a меньше b - true
        result = a > b; // a больше b - false
        result = a <= 4; // a меньше или равно 4 - true
        result = b >= 6; // b больше или равно 6 - false
        result = a > b || a < b; // (a больше b) логическое или (a меньше b) - true
        result = 3 < a && a < 6; // (3 меньше a) логическое и(a меньше 6) - true
        result = !result; // логическое нет - false



    }
}